# simple-k8s-dashboard

./: Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  app.go  go.mod  go.sum  main.go  metadata.json  simple-k8s-dashboard.sln  wails.json
backend/: go.mod  go.sum
frontend/: index.html  package-lock.json
frontend/src/: App.svelte
frontend/wailsjs/go/main/: App.d.ts  App.js
src/Dashboard.Core/: Dashboard.Core.csproj
src/Dashboard.Core/Providers/: IKubernetesAuthenticationProvider.cs  INamespaceProvider.cs
src/Dashboard.Infrastructure/: Class1.cs  Dashboard.Infrastructure.csproj
src/Dashboard.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Dashboard.Infrastructure/Providers/: KubernetesNamespaceProvider.cs
src/Dashboard.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Dashboard.UI.csproj  Dashboard.UI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  packages.lock.json
src/Dashboard.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Dashboard.UI/Pages/: FetchData.razor
src/Dashboard.UI/Shared/: NavMenu.razor
src/Dashboard.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Dashboard.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Dashboard.UI/wwwroot/: index.html
ui/: package-lock.json
